╔══════════════════════════════════════════════════════════════════════╗
║           MSG91 OTP INTEGRATION - QUICK START GUIDE                  ║
╚══════════════════════════════════════════════════════════════════════╝

✅ SETUP COMPLETE - Ready to use!

📋 WHAT'S BEEN IMPLEMENTED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ MSG91 API integration in otp_service.py
✓ Environment variables configured (.env)
✓ Backend routes: /send-otp and /verify-otp
✓ Frontend UI with OTP input and countdown timer
✓ Phone number validation (10 digits)
✓ OTP expiry (5 minutes)
✓ Max attempts (3)
✓ Resend cooldown (30 seconds)
✓ Dynamic hotel name in SMS

🚀 QUICK START:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Create OTP table:
   python Hotel/scripts/migrations/create_guest_otp_table.py

2. Test MSG91 integration:
   python Hotel/scripts/sms/test_msg91_integration.py

3. Start your Flask app:
   cd Hotel
   python app.py

4. Open guest verification form:
   http://localhost:5000/guest-verification/form/{manager_id}?hotel_id={hotel_id}

📱 MSG91 CONFIGURATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Auth Key:     451618A0Y44msLOxW685a4c6aP1
Template ID:  1407177312988404171
Sender ID:    VisScu
Template:     VISSCU_OTP_TEMPLATE

📨 SMS FORMAT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Welcome to {{hotel_name}}!
Your verification OTP is {{OTP}}.
Please enter this code to complete guest verification.
– VisiScure Order

🔧 API ENDPOINTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POST /guest-verification/api/send-otp
  Body: {"phone_number": "9876543210", "hotel_id": 1}

POST /guest-verification/api/verify-otp
  Body: {"phone_number": "9876543210", "otp_code": "123456"}

📂 FILES MODIFIED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Hotel/guest_verification/otp_service.py (MSG91 integration)
✓ Hotel/.env (credentials updated)
✓ Hotel/config.py (defaults updated)
✓ Hotel/templates/guest_verification_form.html (already had UI)
✓ Hotel/guest_verification/routes.py (already had endpoints)

🧪 TESTING FLOW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Guest enters 10-digit mobile number
2. Click "Send OTP" button
3. MSG91 sends OTP to mobile
4. Guest enters 6-digit OTP
5. Click "Verify" button
6. System validates OTP
7. Phone verified ✓
8. Submit form enabled

⚠️  TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• OTP not received? Check MSG91 dashboard and account balance
• API error? Check console logs for detailed error messages
• Invalid credentials? Verify AUTH_KEY and TEMPLATE_ID in .env
• Table error? Run create_guest_otp_table.py migration

📖 FULL DOCUMENTATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
See: Hotel/docs/MSG91_OTP_SETUP.md

✨ YOU'RE ALL SET! Start testing the OTP flow now.
